<!DOCTYPE html>
<html>
<head>
<title>Simple Notepad</title>
<style>
textarea {
width: 300px;
height: 300px;
font-size: 14px;
top: 6px;
}
body {
width: 310px;
height: 300px;
margin: 0;
padding: 1px;
box-sizing: border-box;
}
file1 {
top: 1px;
left: 1%;
}
file2 {
top: 1px;
left: 30%;
}
file3 {
top: 1px;
left: 60%;
}
</style>
</head>
<body>
<a href="main.html">
<img src="file1.png" width="96" height="30">
</a>
<a href="main1.html">
<img src="file2.png" width="96" height="30">
</a>
<a href="main2.html">
<img src="file3.png" width="96" height="30">
</a>
<textarea id="note1" placeholder="Type your notes here...">
</textarea>

<script src="js.js"></script>

</body>
</html>